<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>szubienica</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <script src="js/szubienica/script.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container">
    <div id="plansza">
    </div>
    <div id="szubienica">
  <script src="js/fw/script.js"></script>
      <img src="img/s0.jpg" />
    </div>
    <div id="alfabet">
    </div>
    <div style="clear:both;"></div>
  </div>
</body>
</html>
